extent.reporter.spark.start=true
extent.reporter.spark.out=target/AutomationReport.html
basefolder.name=test-output/SparkReport/Sparkreport.html
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user=SaurabhKandhway
systeminfo.build=v3.14.567